VITE_SUPABASE_PROJECT_ID="duyvrtelbsniwqtdonpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1eXZydGVsYnNuaXdxdGRvbnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDQxMjEsImV4cCI6MjA4NTU4MDEyMX0.fm5gtPlXPJmbo4G8nxyhZkeUPuSjzSPSjqS_ogdD20c"
VITE_SUPABASE_URL="https://duyvrtelbsniwqtdonpa.supabase.co"
